{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/src/*"],
      "@db/*": ["packages/db/*"],
      "@auth/*": ["packages/auth/*"],
      "@utils/*": ["packages/utils/*"]
    }
  }
}
